@import "mixins.less";

@row-gap: 25px;

.row{
  &:after{
    content: "";
    display: block;
    clear: both;
  }

  &.row-gaped{
    margin-left: -@row-gap;
  }

  & > *[class*="col"]{
    float: left;
    .box-sizing(border-box);
  }

  &.row-gaped > *[class*="col"]{
    padding-left: 25px;
  }

  .col1  {width: 8.333333%;}
  .col2  {width: 16.666667%;}
  .col3  {width: 25%;}
  .col4  {width: 33.333333%;}
  .col5  {width: 41.666667%;}
  .col6  {width: 50%;}
  .col7  {width: 58.333333%;}
  .col8  {width: 66.666667%;}
  .col9  {width: 75%;}
  .col10 {width: 83.333333%;}
  .col11 {width: 91.666667%;}
  .col12 {width: 100%;}
}