@import "mixins.less";

.main-container{
<<<<<<< HEAD
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;

  & > .table-container{
    border-spacing: 0;
    display: table;
    border-collapse: separate;
    width: 100%;

    & > .content{
      display: table-cell;
      vertical-align: top;
    }

    & > .side-bar{
      display: table-cell;
      vertical-align: top;
      width: 300px;

      & > aside{
        padding: 15px;
        margin: 20px 0;
      }
    }
  }
}

.content section{
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,0.9) inset;
  padding: 30px;
  .border-radius(4px);
    margin-bottom: 15px;
}
=======
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;

    & > .table-container{
        border-spacing: 0;
        display: table;
        border-collapse: separate;
        width: 100%;

        & > .content{
            display: table-cell;
            vertical-align: top;
        }

        & > .side-bar{
            display: table-cell;
            vertical-align: top;
            width: 300px;

            & > aside{
                padding: 15px;
                margin: 20px 0;
            }
        }
    }
}

.content section{
    background: #f5f5f5;
    box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,0.9) inset;
    padding: 30px;
    .border-radius(4px);
    margin-bottom: 15px;
}

.facebook-title{
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,.5);
    .border-radius-top(4px);
    margin-bottom: 0;
    text-align: center;
    font-size: 26px;
    line-height: 40px;
    border: 1px solid #35322B;
    box-shadow: 0 1px rgba(255,255,255,.2) inset;
    border-bottom: none;
    margin-top: 20px;

    background: rgb(84,103,147); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(84,103,147,1) 0%, rgba(96,124,174,1) 48%, rgba(84,103,147,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(84,103,147,1)), color-stop(48%,rgba(96,124,174,1)), color-stop(100%,rgba(84,103,147,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(84,103,147,1) 0%,rgba(96,124,174,1) 48%,rgba(84,103,147,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(84,103,147,1) 0%,rgba(96,124,174,1) 48%,rgba(84,103,147,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(84,103,147,1) 0%,rgba(96,124,174,1) 48%,rgba(84,103,147,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(84,103,147,1) 0%,rgba(96,124,174,1) 48%,rgba(84,103,147,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#546793', endColorstr='#546793',GradientType=1 ); /* IE6-9 */
}

.facebook-container{
    background: #f5f5f5;
    box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,0.9) inset;
    .border-radius-bottom(4px);
}
>>>>>>> origin/bundle/lan
