@import "variables.less";
@import "mixins.less";

header{
    background: #272727;
    //margin-bottom: -15px;
    padding-bottom: 20px;

    .green-bar{
        /*@bar-height: 20px;
        background: @green;
        height: @bar-height;
        margin-bottom: -@bar-height;
        box-shadow: 0 -1px 0 rgba(255,255,255,.3) inset, 0 8px 0 rgba(0,0,0,.2);
	*/
    }

    .user-bar{
        background: #272727;
        height: 70px;
        margin-bottom: 15px;
        //.border-radius-bottom(4px);
        //border-bottom: solid 3px #111;
        color: white;

        .hflan-logo-link{
            width: 215px;
            height: 52px;
            position: absolute;
            display: block;
            margin: 10px 0 0 15px;
            z-index: 100;

            &:hover ~ .lens-flare{
                opacity: 1;
                z-index: 80;
                .transition(opacity .3s);
            }
        }

        .hflan-logo{
            background: url(../img/logo-hf.png);
            width: 215px;
            height: 52px;
            position: absolute;
            display: block;
            margin: 10px 0 0 15px;
            z-index: 50;

            + .lens-flare{
                background: url(../img/lens-flare.png);
                width: 302px;
                height: 70px;
                position: absolute;
                margin: 0px 0 0 10px;
                opacity: 0;
                z-index: 60;
                .transition(opacity 2s);
            }
        }

        .switch-lang{
            position: absolute;
            top: 23px;
            margin-left: 243px;
            z-index: 70;

            [class*=flag]{
                display: block;
                margin-bottom: 14px;
            }
        }

        .user-info{
            float: right;
            padding: 0 15px 0 0;
            line-height: 70px;

            .dropdown-menu{
                left: auto;
                right: 0;
            }

            a{
                color: white;
                text-decoration: none;
            }
            .process-container{
                display: inline-block;
                margin: 21px 40px 0 0;
                vertical-align: top;
                padding: 0 11px 7px 15px;
                width: 200px;
            }
        }
    }

    .nav{
        list-style: none;
        padding: 0;
        margin: 0;

        li{
            display: inline-block;
            position: relative;

            a{
		font-family: 'Airbnb Bold','Droid Sans', Helvetica, Arial, sans-serif;
                color: white;
                text-shadow: 0 -1px #272727;
                text-decoration: none;
                margin: 0 7px;
                display: block;
                padding: 5px 7px;

                &:hover{
                    color: @green;
                }
            }

            &.active{
                /*&:before{
                    @arrow-size: 5px;

                    content: "";
                    position: absolute;
                    border: solid @arrow-size transparent;
                    border-top: none;
                    border-bottom-color: #f5f5f5;
                    left: 50%;
                    bottom: -5px;
                    margin-left: -@arrow-size / 2;
                }*/

                a{
                    color: @green;
                }
            }
        }
    }
}
